<!DOCTYPE html>
<html lang="en-us">
  <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge"><title>Nils&#39; website and blog</title>
    
<link rel="icon" type="image/png" href="/images/favicon.png" />


<link href="https://fonts.googleapis.com/css?family=Fira&#43;Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira&#43;Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira&#43;Sans" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/css/style.min.807637681b37f6502373a546302a25b5a94016dbaa17d6de45f55fea2bed0ab6.css" integrity="sha256-gHY3aBs39lAjc6VGMColtalAFtuqF9beRfVf6ivtCrY=">
<link rel="stylesheet" type="text/css" href="/css/monokai-sublime.9.15.8.min.min.3a5d282f03108101d715e80fd4c07b55502ec4673fc063f2b6e415d4def5b354.css" integrity="sha256-Ol0oLwMQgQHXFegP1MB7VVAuxGc/wGPytuQV1N71s1Q=">
<link rel="stylesheet" type="text/css" href="/css/icons.min.56faae60f16170cbfab5c036036aafb37d367aa4d4f4483b335bd98b891fa00b.css" integrity="sha256-VvquYPFhcMv6tcA2A2qvs302eqTU9Eg7M1vZi4kfoAs=">
<link rel="stylesheet" type="text/css" href="/css/refresh-css.min.8ea63de88d9bf807125eb95c228dcfb89fad6d262b8618279c84a24b81ac6942.css" integrity="sha256-jqY96I2b&#43;AcSXrlcIo3PuJ&#43;tbSYrhhgnnISiS4GsaUI=">
<link rel="stylesheet" type="text/css" href="/css/devicon.min.min.518a62b47f686f4f58d3fb025f440517563136512a002a84068505741776d302.css" integrity="sha256-UYpitH9ob09Y0/sCX0QFF1YxNlEqACqEBoUFdBd20wI=">
  </head>
  <body>
     

    <div id="preloader">
      <div id="status"></div>
    </div><nav class="navbar is-fresh is-transparent no-shadow" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">

      
      

      <a class="navbar-item">
        <div class="navbar-item">
          <a href="/"><span class="icon"><i class="fa fa-home"></i></span></a>
        </div>
      </a>

      <div class="navbar-item is-expanded"></div>
      <a class="navbar-item is-hidden-desktop">
        <div data-target="navbar-menu" class="navbar-item right-menu-icon-wrapper is-hidden-desktop">
          Menu
        </div>
        <div data-target="navbar-menu" class="menu-icon-wrapper right-menu-icon-wrapper" style="visibility: visible;">
          <svg width="1000px" height="1000px">
            <path class="path1" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800">
            </path>
            <path class="path2" d="M 300 500 L 700 500"></path>
            <path class="path3" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200">
            </path>
          </svg>
          <button id="menu-icon-trigger" class="menu-icon-trigger"></button>
        </div>
      </a>
    </div>



    <div id="navbar-menu" class="navbar-menu is-static">
      
      <div class="navbar-end">
        <a href="/about/" class="navbar-item is-secondary">About Me</a><a href="/collaborate/" class="navbar-item is-secondary">Collaborate</a><a href="/contact/" class="navbar-item is-secondary">Contact</a></div>
    </div>




  </div>
</nav><nav id="navbar-clone" class="navbar is-fresh is-transparent" role="navigation" aria-label="main navigation">
  <div class="container">
      <div class="navbar-brand">
  
        
        
        
        <a class="navbar-item">
          <div class="menu-icon-wrapper left-menu-icon-wrapper" style="visibility: visible;">
            <svg width="1000px" height="1000px">
              <path class="path1" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
              <path class="path2" d="M 300 500 L 700 500"></path>
              <path class="path3" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
            </svg>
            <button id="menu-icon-trigger" class="menu-icon-trigger"></button>
          </div>
          <div class="navbar-item left-menu-icon-wrapper">
            Tags
          </div>
        </a>
  
        <div class="navbar-item is-expanded"></div>
        <a class="navbar-item is-hidden-desktop">  
          <div data-target="cloned-navbar-menu" class="navbar-item right-menu-icon-wrapper is-hidden-desktop">
            Menu
          </div>
          <div data-target="cloned-navbar-menu" class="menu-icon-wrapper right-menu-icon-wrapper" style="visibility: visible;">
            <svg width="1000px" height="1000px">
              <path class="path1" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
              <path class="path2" d="M 300 500 L 700 500"></path>
              <path class="path3" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
            </svg>
            <button id="menu-icon-trigger" class="menu-icon-trigger"></button>
          </div>
        </a>
      </div>
  
      
  
      <div id="cloned-navbar-menu" class="navbar-menu is-static">
        <div class="navbar-end">
          <a href="/about/" class="navbar-item is-secondary">About Me</a><a href="/collaborate/" class="navbar-item is-secondary">Collaborate</a><a href="/contact/" class="navbar-item is-secondary">Contact</a></div>
      </div>
  
  
  
  
    </div>
  </nav>
<section class="section is-medium">
  <div class="container">
    <div class="columns">
      <div class="column is-centered-tablet-portrait">
        <h1 class="title is-2 section-title">Contact</h1>
        <h5 class="subtitle is-5 is-muted"></h5>
        <div class="divider"></div>
        
        <section class="section content has-text-justified">
          <p>If you want to chat with me, work with me, have me as a speaker or teacher, you are welcome to contact me via LinkedIn or Twitter. Please consider the following:</p>

<ul>
<li>I won&rsquo;t work with you if you&rsquo;re accepting or reproducing racism, antisemitism, homophobia, transphobia, or misogyny<sup class="footnote-ref" id="fnref:fn1"><a href="#fn:fn1">1</a></sup>.</li>
<li>I won&rsquo;t work for you or your company if it&rsquo;s about arms, defense, industrial livestock farming, animal testing, conventional private transport, conventional fintech, cryptocurrencies, or non-renewable energy sources<sup class="footnote-ref" id="fnref:fn1"><a href="#fn:fn1">1</a></sup>.</li>
</ul>

<p>Now that these points are out of the way, I am more than happy to hear from you. :)</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:fn1">In no particular order
 <a class="footnote-return" href="#fnref:fn1"><sup>[return]</sup></a></li>
</ol>
</div>

        </section>
      </div>
    </div>
  </div>  
  </section>
<footer class="footer footer-dark">
  <div class="container">
    <div class="columns">
      <div class="column">
        <img src="/footer.svg" alt="">
        
      </div>

      
      <div class="column">
        <div class="footer-column">
          <div class="footer-header">
            <h3>Contacts</h3>
          </div>
          <ul class="link-list">
            
            <li>
              <a href="https://www.linkedin.com/in/nils-mueller/" target="_blank">
                <span class="icon"><i class="fa fa-linkedin"></i></span>
                Linkedin
              </a>
            </li>
            
            
            
            <li>
              <a href="mailto:shimst3r@gmail.com" target="_blank">
                <span class="icon"><i class="fa fa-envelope"></i></span>
                shimst3r@gmail.com
              </a>
            </li>
            
            
            <li>
              <a href="https://gitlab.com/shimst3r" target="_blank">
                <span class="icon"><i class="fa fa-github"></i></span>
                shimst3r
              </a>
            </li>
            
            
            <li>
              <a href="https://twitter.com/shimst3r" target="_blank">
                <span class="icon"><i class="fa fa-twitter"></i></span>
                shimst3r
              </a>
            </li>
            
            
          </ul>
        </div>
      </div>
      

      
      <div class="column">
        <div class="footer-column">
          <div class="footer-header">
            <h3>Copyright</h3>
          </div>
          <ul class="link-list">
            <li>
              <a>
                <span class="icon"><i class="fa fa-copyright"></i></span>
                Nils Müller - 2019
              </a>
            </li>
          </ul>
        </div>
      </div>
      

    </div>
  </div>
</footer>
    <div id="backtotop"><a href="#"></a></div><div class="sidebar">
  <div class="sidebar-header"><img src="/sidebar.svg" alt="">
    
    <a class="sidebar-close" href="javascript:void(0);">
      <i data-feather="x"></i>
    </a>
  </div>
  <div class="inner">
    <ul class="sidebar-menu">
      <li class="no-children"><a href="/tags/"><div class="columns">
              <table width="100%">  
                <tr>
                  <td class="">
                    <span class="icon"><i class="fa fa-cubes"></i></span>
                    All Tags
                  </td>
                  <td class="has-text-right" >
                      
                  </td>
                </tr>
              </table>
            </div>
          </a></ul>
  </div>
</div>

<script src="/js/jquery-2.2.4.min.js"></script>
<script src="/js/feather.4.22.0.min.js"></script>
<script src="/js/modernizr-2.8.3.min.js"></script>
<script src="/js/refresh.min.js"></script>
<script src="/js/highlight.9.15.8.pack.min.js"></script>
<script src="/js/highlightjs-line-numbers.2.7.0.min.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>hljs.initLineNumbersOnLoad();</script>
<script>
document.addEventListener('DOMContentLoaded', (event) => {
    document.querySelectorAll('.codeinline').forEach((block) => {
      hljs.highlightBlock(block);
    });
  });
</script>



<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>