<!DOCTYPE html>
<html lang="en-us">
  <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge"><title>Nils&#39; website and blog</title>
    
<link rel="icon" type="image/png" href="/images/favicon.png" />


<link href="https://fonts.googleapis.com/css?family=Fira&#43;Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira&#43;Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira&#43;Sans" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/css/style.min.807637681b37f6502373a546302a25b5a94016dbaa17d6de45f55fea2bed0ab6.css" integrity="sha256-gHY3aBs39lAjc6VGMColtalAFtuqF9beRfVf6ivtCrY=">
<link rel="stylesheet" type="text/css" href="/css/monokai-sublime.9.15.8.min.min.3a5d282f03108101d715e80fd4c07b55502ec4673fc063f2b6e415d4def5b354.css" integrity="sha256-Ol0oLwMQgQHXFegP1MB7VVAuxGc/wGPytuQV1N71s1Q=">
<link rel="stylesheet" type="text/css" href="/css/icons.min.56faae60f16170cbfab5c036036aafb37d367aa4d4f4483b335bd98b891fa00b.css" integrity="sha256-VvquYPFhcMv6tcA2A2qvs302eqTU9Eg7M1vZi4kfoAs=">
<link rel="stylesheet" type="text/css" href="/css/refresh-css.min.8ea63de88d9bf807125eb95c228dcfb89fad6d262b8618279c84a24b81ac6942.css" integrity="sha256-jqY96I2b&#43;AcSXrlcIo3PuJ&#43;tbSYrhhgnnISiS4GsaUI=">
<link rel="stylesheet" type="text/css" href="/css/devicon.min.min.518a62b47f686f4f58d3fb025f440517563136512a002a84068505741776d302.css" integrity="sha256-UYpitH9ob09Y0/sCX0QFF1YxNlEqACqEBoUFdBd20wI=">
  </head>
  <body>
     

    <div id="preloader">
      <div id="status"></div>
    </div>
<section class="hero is-fullheight is-default is-bold">
  
  
  <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column is-5 is-offset-1 landing-caption">
            <h1 class="title is-2 is-bold is-spaced">
              404 Page Not Found :(
            </h1><h2 class="subtitle is-5 is-muted">
              This is not the page you were looking for...
            </h2></div>
          <div class="column is-5 is-offset-1">
            <figure class="image"><img src="/images/avataaars_404.svg" 
                     style="width:500px" alt="Myself">
            </figure>
          </div>
        </div>
      </div>
    </div>
  
  
</section>
<script src="/js/jquery-2.2.4.min.js"></script>
<script src="/js/feather.4.22.0.min.js"></script>
<script src="/js/modernizr-2.8.3.min.js"></script>
<script src="/js/refresh.min.js"></script>
<script src="/js/highlight.9.15.8.pack.min.js"></script>
<script src="/js/highlightjs-line-numbers.2.7.0.min.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>hljs.initLineNumbersOnLoad();</script>
<script>
document.addEventListener('DOMContentLoaded', (event) => {
    document.querySelectorAll('.codeinline').forEach((block) => {
      hljs.highlightBlock(block);
    });
  });
</script>



<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>